<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKJ PNUP</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg my-navbar bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="index.html">TKJ PNUP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="students.html">Students</a>
                <a class="nav-link" href="information.html">Information</a>
                <a class="nav-link" href="#">BLog</a>
                <a class="btn btn-md btn-sm-block my-btn-nav" href="#">Log In</a>
            </div>
            </div>
        </div>
    </nav>

    <section class="section-header">
        <div class="container">
            <div class="row">
                <div class="col-md description">
                    <h1>Teknik Komputer dan Jaringan</h1>
                    <h6>Politeknik Negeri Ujung Pandang</h6>
                    <p>Web ini merupakan laman informasi mengenai semua informasi beserta kegiatan akademik di prodi D4 TKJ PNUP angkatan 2020</p>
                </div>
                <div class="col-md picture d-none d-md-block">
                    <img src="images/undraw_online_transactions_02ka (1).svg" alt="">
                </div>
            </div>    
        </div>
    </section>
    <section class="section-class-leader">
        <div class="container">
            <div class="heading text-center">
                Our Class Leaders
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card my-card mx-auto">
                        <div class="card-body">
                            <div class="image-thumbnail">
                                <div class="image" style="background-image: url('images/leader-photo.jpg');"></div>
                            </div>
                            <div class="leader-info text-center">
                                <h1>Muflihun Azis</h1>
                                <p>TKJ A</p>
                                <p>2020/2021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card my-card mx-auto">
                        <div class="card-body">
                            <div class="image-thumbnail">
                                <div class="image" style="background-image: url('images/leader-photo.jpg');"></div>
                            </div>
                            <div class="leader-info text-center">
                                <h1>Muhammad Alif Solihin </h1>
                                <p>TKJ B</p>
                                <p>2020/2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-students">
        <div class="container">
            <div class="heading text-center">
                Students
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card my-card-students mx-auto">
                        <div class="card-body">
                            <div class="image-thumbnail">
                                <div class="image" style="background-image: url('images/students-photo.jpg');"></div>
                            </div>
                            <div class="students-info text-center">
                                <h1>Muhammad Alif Solihin </h1>
                                <p>TKJ B</p>
                                <a class="btn btn-md my-btn-detail" href="student_detail.html">More Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card my-card-students mx-auto">
                        <div class="card-body">
                            <div class="image-thumbnail">
                                <div class="image" style="background-image: url('images/students-photo.jpg');"></div>
                            </div>
                            <div class="students-info text-center">
                                <h1>Muhammad Alif Solihin </h1>
                                <p>TKJ B</p>
                                <a class="btn btn-md my-btn-detail" href="student_detail.html">More Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card my-card-students mx-auto">
                        <div class="card-body">
                            <div class="image-thumbnail">
                                <div class="image" style="background-image: url('images/students-photo.jpg');"></div>
                            </div>
                            <div class="students-info text-center">
                                <h1>Muhammad Alif Solihin </h1>
                                <p>TKJ B</p>
                                <a class="btn btn-md my-btn-detail" href="student_detail.html">More Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card my-card-students mx-auto">
                        <div class="card-body">
                            <div class="image-thumbnail">
                                <div class="image" style="background-image: url('images/students-photo.jpg');"></div>
                            </div>
                            <div class="students-info text-center">
                                <h1>Muhammad Alif Solihin </h1>
                                <p>TKJ B</p>
                                <a class="btn btn-md my-btn-detail" href="student_detail.html">More Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card my-card-students mx-auto">
                        <div class="card-body">
                            <div class="image-thumbnail">
                                <div class="image" style="background-image: url('images/students-photo.jpg');"></div>
                            </div>
                            <div class="students-info text-center">
                                <h1>Muhammad Alif Solihin </h1>
                                <p>TKJ B</p>
                                <a class="btn btn-md my-btn-detail" href="student_detail.html">More Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card my-card-students mx-auto">
                        <div class="card-body">
                            <div class="image-thumbnail">
                                <div class="image" style="background-image: url('images/students-photo.jpg');"></div>
                            </div>
                            <div class="students-info text-center">
                                <h1>Muhammad Alif Solihin </h1>
                                <p>TKJ B</p>
                                <a class="btn btn-md my-btn-detail" href="student_detail.html">More Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card my-card-students mx-auto">
                        <div class="card-body">
                            <div class="image-thumbnail">
                                <div class="image" style="background-image: url('images/students-photo.jpg');"></div>
                            </div>
                            <div class="students-info text-center">
                                <h1>Muhammad Alif Solihin </h1>
                                <p>TKJ B</p>
                                <a class="btn btn-md my-btn-detail" href="student_detail.html">More Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card my-card-students mx-auto">
                        <div class="card-body">
                            <div class="image-thumbnail">
                                <div class="image" style="background-image: url('images/students-photo.jpg');"></div>
                            </div>
                            <div class="students-info text-center">
                                <h1>Muhammad Alif Solihin </h1>
                                <p>TKJ B</p>
                                <a class="btn btn-md my-btn-detail" href="student_detail.html">More Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mx-sm-auto">
                    <div class="card my-card-students mx-auto">
                        <div class="card-body">
                            <div class="image-thumbnail">
                                <div class="image" style="background-image: url('images/students-photo.jpg');"></div>
                            </div>
                            <div class="students-info text-center">
                                <h1>Muhammad Alif Solihin </h1>
                                <p>TKJ B</p>
                                <a class="btn btn-md my-btn-detail" href="student_detail.html">More Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-btn-show-more text-center">
                <a class="btn btn-md btn-outline-warning" href="students.html">SHOW MORE</a>
            </div>
        </div>
    </section>
    <section class="section-information">
        <div class="container">
            <div class="heading text-center">
                Main Information
            </div>
            <div class="information text-center">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a class="btn my-btn-info" href="#">Kas Kelas</a>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <a class="btn my-btn-info" href="#">Kas Kelas</a>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <a class="btn my-btn-info" href="#">Kas Kelas</a>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <a class="btn my-btn-info" href="#">Kas Kelas</a>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <a class="btn my-btn-info" href="#">Kas Kelas</a>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <a class="btn my-btn-info" href="#">Kas Kelas</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-arrow-up"></i></a>

    <footer>
        <div class="container text-center footer">
            <p>Copyright ©2020 TKJ PNUP</p>
        </div>
    </footer>
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/button-to-top.js"></script>
</body>
</html>